.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .login {
    position: absolute !important;
    left: 0 !important;
    top: 10vh !important;
  }
}

.login {
  height: 32vh;
  width: 50vw;
  position: absolute;
  top: 34vh;
  left: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 2vh;
  padding: 10vh 10vw;
  font-weight: bold;
}

.text{
  border:none;
  border-bottom: 2px solid black;
  outline: none;
  font-weight: bold;
  font-size: 20px;
}

.board {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(8, 12vw);
  grid-template-rows: repeat(8, 10.5vh);
  background-color: burlywood;
  padding:2vh 2vw;
}

.box {
    border: 1px solid black;
  /*background-color: rgba(255, 255, 255, 0.8);*/
  background-color: #ffce9e;
  text-align: center;
  margin: 0px;
  height: 12vh;
  width: 12vw;
  position: relative;
}

.black {
  background-color: #d18b47;
}

.piece {
  height: 100%;
  width: 100%;
}

.selected {
  background-color: #ecec0d;
}

.move {
  background-color: #92fa09;
  height: 25%;
  width: 25%;
  position: absolute;
  top: 37.5%;
  left: 37.5%;
  z-index: 100;
  border-radius: 50%;
}

.won {
  background-color: white;
  height: 25%;
  width: 25%;
  position: absolute;
  top: 37.5%;
  left: 37.5%;
  z-index: 100;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.host {
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 20px;
  border-radius: 2%;
  justify-content: left;
  padding: 5%;
  width: 50%;
  position: absolute;
  top: 25%;
  left: 25%;
  font-size: large;
}

.host input {
  width: 100%;
}

.host select{
  width: 100%;
  font-size: large;
}

.host div {
  margin-top: 1vh;
}

.host .title {
  font-size: xx-large;
}

.host button{
  font-size: large;
  width: 100%;
}

.error {
  color: red;
  text-align: left;
  margin: 0px;
}

.profile {
  background-color: #d18b47;
  display: grid;
  grid-template-columns: 11vw auto;
  grid-template-rows: auto auto;
  font-size: large;
  font-weight: bolder;
}

.name {
  grid-column: 2;
  grid-row: 1;
}

.profileIcon {
  background-color: #ffce9e;
  width: 10vw;
  height: 10vh;
  border: 1px solid black;
  margin: 2px;
  grid-column: 1;
  grid-row: 1 / 3;
}

.profilePieces {
  grid-column: 2;
  grid-row: 2;
  width: fit-content;
  border: 1px solid black;
  margin : 2px;
}